@import "../AllCss/root.css";

.AboutContainer {
  height: 95vh;
  background-color: var(--light);
  display: grid;
  grid-template-columns: 16rem repeat(6, 1fr);
  grid-template-rows: 16rem 16rem 16rem repeat(2, 1fr);
  row-gap: 0rem;
  column-gap: 2rem;
  border-radius: 0rem 0 3rem 3rem;
  box-shadow: 1rem 1rem 1rem var(--shadow);
  z-index: 1;
  padding: 7rem 0rem 10rem 0rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

.AboutImg {
  grid-column: 2/3;
  grid-row: 1/2;
}
.aboutContent {
  grid-column: 4/7;
  grid-row: 1/3;
  overflow-y: scroll;
  padding-right: 1rem;
}

.content_3a {
  grid-column: 4/7;
  grid-row: 3/5;
  align-self: end;
}

.aboutContent h2 {
  font-size: 2rem;
  font-weight: bold;
}
.aboutContent h3 {
  font-size: 1.5rem;
  font-weight: bold;
}
.aboutContent p {
  font-size: 1.5rem;
  font-weight: lighter;
}
.aboutContent p span {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 80em) {
  .AboutContainer {
    padding-bottom: 0;
  }
  .aboutContent {
    grid-column: 4/7;
    grid-row: 1/4;
    overflow-y: scroll;
    padding-right: 1rem;
  }
  .content_3a {
    grid-column: 4/7;
    grid-row: 5/6;
    align-self: center;
  }
}
@media (max-width: 70em) {
  .AboutContainer {
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 16rem 16rem 6rem repeat(1, 1fr) 20rem;
  }
  .content_3a {
    grid-column: 2/6;
    grid-row: 5/6;
    align-self: end;
    justify-self: center;
  }
  .aboutContent {
    grid-column: 3/7;
    grid-row: 1/5;
    overflow-y: scroll;
    padding-right: 1rem;
  }
}
@media (max-width: 64em) {
  .AboutContainer {
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8rem repeat(4, 1fr);
    padding-bottom: 0;
  }
  .aboutContent {
    max-width: 95%;
    grid-column: 1/5;
    grid-row: 3/6;
    margin-left: 2.4rem;
  }
  .AboutImg {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: end;
    margin-left: 2.4rem;
    margin-right: 67.4rem;
  }
  .content_3a {
    grid-column: 1/3;
    grid-row: 5/6;
    align-self: end;
    justify-self: center;
  }
}
@media (max-width: 58em) {
  .aboutContent {
    max-width: 85%;
    grid-column: 1/5;
    grid-row: 3/6;
    margin-left: 2.4rem;
  }
}
@media (max-width: 53em) {
  .AboutContainer {
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8rem repeat(4, 1fr);
    padding-bottom: 0;
  }
  .aboutContent {
    max-width: 57%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .AboutImg {
    grid-column: 2/3;
    align-self: center;
  }
  .content_3a {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: end;
    justify-self: start;
    margin-left: 18.4rem;
  }
}
@media (max-width: 50em) {
  .aboutContent {
    max-width: 58%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .AboutImg {
    grid-column: 2/3;
    align-self: center;
  }
}

@media (max-width: 48em) {
  .aboutContent {
    max-width: 50%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .content_3a {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: start;
    margin-left: 13.4rem;
  }
}
@media (max-width: 43em) {
  .aboutContent {
    max-width: 45%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
}
@media (max-width: 48em) {
  .aboutContent {
    max-width: 40%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
}
@media (max-width: 40em) {
}
@media (max-width: 34em) {
  .aboutContent {
    max-width: 35%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
}
@media (max-width: 30em) {
  .AboutContainer {
    grid-template-rows: 8rem repeat(4, 1fr);
  }
  .aboutContent {
    max-width: 31%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
  .content_3a {
    grid-column: 2/3;
    grid-row: 7/8;
    justify-self: start;
    margin-left: 7.4rem;
  }
}
@media (max-width: 27em) {
  .AboutContainer {
    grid-template-rows: 8rem repeat(5, 1fr);
  }
  .aboutContent {
    max-width: 27%;
    grid-column: 2/3;
    grid-row: 3/6;
  }
}
